server {
        listen 80;
        server_tokens off;
        server_name www.Client.com Client.com;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/Client.sock;
                uwsgi_read_timeout 600;
                uwsgi_send_timeout 600;
                client_max_body_size 100M;
        }

        location /static {
                alias /IIC-Client/Client/static;
        }
}
