[uwsgi]
# the python module to import
module = flask_app
# the variable the holds the flask context
callable = app

plugin = python2
master = True
chdir = /IIC-Client/Client
socket = /tmp/Client.sock
pidfile = /tmp/.pid
logto = /IIC-Client/Client/log/uwsgi.log
uid = http
gid = http