server {
    listen 80;
    server_name localhost;
    root /IIC-Client/Client;
    error_log /IIC-Client/Client/log/error.log;
    access_log /IIC-Client/Client/log/access.log;
    location / {
        try_files $uri @context;
    }
    location @context {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/Client.sock;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }
}